<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mikael Goes | arq. interiores</title>
  <link rel="icon" href="img/favicon_io/favicon.ico" type="image/x-icon" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: #997453;
      font-family: 'Arial', sans-serif;
      overflow: hidden;
    }

   #intro {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: fadeOut 2s ease-in-out 3.5s forwards;
}
    #logo {
      width: 200px;
      opacity: 0;
      animation: fadeIn 1.5s ease forwards;
    }

    #empresa-nome {
      margin-top: 1rem;
      color: rgb(31, 23, 10);
      font-size: 1.6rem;
      opacity: 0;
      animation: fadeIn 1.5s ease 1.5s forwards;
      letter-spacing: 1px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: scale(0.95);
  }
}
  </style>
</head>
<body>

  <div id="intro">
    <img id="logo" src="img/logoc.png" alt="Logo de Mikael Goes" />
    <h1 id="empresa-nome">Mikael Goes | Arq. Interiores</h1>
  </div>

  <script>
    setTimeout(() => {
      window.location.href = "about.html";
    }, 4500); // Redireciona após animações
  </script>

</body>
</html>
